# PostgreSQL
POSTGRES_DB=taskdb
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=454asddadAkajadsasdaksdnffh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=localhost,46.101.213.31
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

ROOT_PSWD=task_123Bakuelectronics
USER_NAME = hormet